<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wrb-Lb-EA9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Inventory-->
        <scene sceneID="Hsy-aB-rYK">
            <objects>
                <tableViewController id="3LI-dm-YtR" customClass="ItemsTableViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CN9-TH-JWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="GrN-MO-gaC" customClass="ItemCell" customModule="HomeInventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrN-MO-gaC" id="AIJ-LH-4rW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-H8-b9V">
                                            <rect key="frame" x="16" y="45" width="31" height="13"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-Sp-ULt">
                                            <rect key="frame" x="317" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-zg-7NY">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hd2-Sp-ULt" firstAttribute="centerY" secondItem="AIJ-LH-4rW" secondAttribute="centerY" id="JEf-j9-11e"/>
                                        <constraint firstItem="Ugl-H8-b9V" firstAttribute="top" secondItem="5Fg-zg-7NY" secondAttribute="bottom" constant="13" id="Pc3-3H-xk6"/>
                                        <constraint firstItem="5Fg-zg-7NY" firstAttribute="top" secondItem="AIJ-LH-4rW" secondAttribute="topMargin" id="Zy8-8D-QK4"/>
                                        <constraint firstItem="5Fg-zg-7NY" firstAttribute="leading" secondItem="AIJ-LH-4rW" secondAttribute="leadingMargin" id="dzG-eX-ULQ"/>
                                        <constraint firstItem="Ugl-H8-b9V" firstAttribute="leading" secondItem="5Fg-zg-7NY" secondAttribute="leading" id="isL-IP-8td"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hd2-Sp-ULt" secondAttribute="trailing" id="muL-1B-zZ4"/>
                                        <constraint firstAttribute="bottom" secondItem="Ugl-H8-b9V" secondAttribute="bottom" constant="1.5" id="wOF-4Z-rd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5Fg-zg-7NY" id="Tt4-8M-nh3"/>
                                    <outlet property="serialNumberLabel" destination="Ugl-H8-b9V" id="o9H-RA-Qm8"/>
                                    <outlet property="valueLabel" destination="hd2-Sp-ULt" id="fnY-LP-lO8"/>
                                    <segue destination="8YN-6N-bf3" kind="show" identifier="showItem" id="6Ta-2G-3wv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3LI-dm-YtR" id="XpW-JR-YcV"/>
                            <outlet property="delegate" destination="3LI-dm-YtR" id="5mz-oO-Fte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Inventory" id="yRk-RA-Hkp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gIb-am-Kts">
                            <connections>
                                <action selector="addNewItem:" destination="3LI-dm-YtR" id="ekV-b4-fa7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlZ-a2-nSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-22.03898050974513"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Kz-Rs-OjP">
            <objects>
                <viewController id="8YN-6N-bf3" customClass="DetailViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jk-4p-ySw"/>
                        <viewControllerLayoutGuide type="bottom" id="TBP-Tr-dRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yS-HQ-SHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-7Y-ysj">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-dF-cOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-TP-8C6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-v7-s2A" customClass="DetailTextField" customModule="HomeInventory" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8YN-6N-bf3" id="b0e-wG-tlL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sil-z6-Mmv">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-6E-x6B">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-Sm-CaA" customClass="DetailTextField" customModule="HomeInventory" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8YN-6N-bf3" id="e1Z-aK-Rk2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5In-MV-3n6">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-jC-IYB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87r-pw-buw" customClass="DetailTextField" customModule="HomeInventory" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8YN-6N-bf3" id="IoU-ZG-PXD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-qx-Oos">
                                        <rect key="frame" x="0.0" y="114" width="343" height="429"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-Kv-3hZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-Ar-Ytz">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="362.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-75-LVz">
                                                <rect key="frame" x="0.0" y="399" width="343" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80989583333333337" blue="0.2697482638888889" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="alI-8v-38p" kind="show" identifier="changeDate" id="05b-rb-Juv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nHb-6E-x6B" firstAttribute="leading" secondItem="M0j-jC-IYB" secondAttribute="leading" id="E0v-ab-RXr"/>
                                    <constraint firstItem="x5w-v7-s2A" firstAttribute="leading" secondItem="KdP-Sm-CaA" secondAttribute="leading" id="UAd-Lc-mna"/>
                                    <constraint firstItem="KdP-Sm-CaA" firstAttribute="leading" secondItem="87r-pw-buw" secondAttribute="leading" id="weu-oi-Eed"/>
                                    <constraint firstItem="lbk-TP-8C6" firstAttribute="leading" secondItem="nHb-6E-x6B" secondAttribute="leading" id="zh8-fz-2fM"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-6j-2jd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vfa-i5-r1i"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="z8z-ce-Qbg">
                                        <connections>
                                            <action selector="takePicture:" destination="8YN-6N-bf3" id="3w8-4s-iRP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bVd-7Y-ysj" secondAttribute="leading" id="2fS-Jc-Pau"/>
                            <constraint firstAttribute="trailing" secondItem="hK7-6j-2jd" secondAttribute="trailing" id="4Dp-Bb-KWW"/>
                            <constraint firstItem="bVd-7Y-ysj" firstAttribute="top" secondItem="9Jk-4p-ySw" secondAttribute="bottom" constant="8" id="6TR-Kh-OVQ"/>
                            <constraint firstItem="hK7-6j-2jd" firstAttribute="leading" secondItem="6yS-HQ-SHV" secondAttribute="leading" id="8nc-kK-nw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVd-7Y-ysj" secondAttribute="trailing" id="V6A-Lq-chS"/>
                            <constraint firstItem="TBP-Tr-dRN" firstAttribute="top" secondItem="hK7-6j-2jd" secondAttribute="bottom" id="YOh-Fm-HmC"/>
                            <constraint firstItem="hK7-6j-2jd" firstAttribute="top" secondItem="bVd-7Y-ysj" secondAttribute="bottom" constant="8" id="b40-Wt-HzE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RkX-KR-HaG" appends="YES" id="5Cb-fe-y9F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="7mS-Kv-3hZ" id="fDG-k4-fbT"/>
                        <outlet property="imageView" destination="yN5-Ar-Ytz" id="taX-GN-H9H"/>
                        <outlet property="nameField" destination="x5w-v7-s2A" id="qhL-j0-4yi"/>
                        <outlet property="serialNumberField" destination="KdP-Sm-CaA" id="ska-yT-6EV"/>
                        <outlet property="valueField" destination="87r-pw-buw" id="m3k-Sz-oLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6g-Wj-yXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RkX-KR-HaG">
                    <connections>
                        <action selector="backgroundTapped:" destination="8YN-6N-bf3" id="4pl-hl-bsK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1215" y="-22"/>
        </scene>
        <!--Date Change View Controller-->
        <scene sceneID="UxG-rQ-Mge">
            <objects>
                <viewController id="alI-8v-38p" customClass="DateChangeViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="net-Ln-hhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="v5s-VG-2cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rao-aw-Qxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-HE-ggc">
                                <rect key="frame" x="28" y="207" width="320" height="253.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89n-EX-1ud">
                                        <rect key="frame" x="116" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-aP-wvA">
                                        <rect key="frame" x="0.0" y="37.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="533979942.88201499">
                                            <!--2017-12-03 07:45:42 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUS-HE-ggc" firstAttribute="centerX" secondItem="Rao-aw-Qxj" secondAttribute="centerX" id="9mb-Fg-Hhw"/>
                            <constraint firstItem="mUS-HE-ggc" firstAttribute="centerY" secondItem="Rao-aw-Qxj" secondAttribute="centerY" id="CSz-f1-dvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Vcn-aP-wvA" id="Jbn-6t-MBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwE-r3-9oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydz-BK-Qxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrb-Lb-EA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qde-1w-2pi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LI-dm-YtR" kind="relationship" relationship="rootViewController" id="DuV-Sm-pQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPt-co-ov7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-22.03898050974513"/>
        </scene>
    </scenes>
</document>
