<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3LI-dm-YtR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="Hsy-aB-rYK">
            <objects>
                <tableViewController id="3LI-dm-YtR" customClass="ItemsTableViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CN9-TH-JWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kqx-er-UUf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-xl-bE7">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="3LI-dm-YtR" eventType="touchUpInside" id="Gxl-wW-3EF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-NV-5e8">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="3LI-dm-YtR" eventType="touchUpInside" id="Q9u-zk-g7c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aWn-xl-bE7" firstAttribute="leading" secondItem="Kqx-er-UUf" secondAttribute="leading" constant="8" id="2YI-Xd-FH8"/>
                                <constraint firstItem="A2g-NV-5e8" firstAttribute="centerY" secondItem="Kqx-er-UUf" secondAttribute="centerY" id="42v-8B-OaL"/>
                                <constraint firstAttribute="trailing" secondItem="A2g-NV-5e8" secondAttribute="trailing" constant="8" id="CRN-dZ-Itc"/>
                                <constraint firstItem="aWn-xl-bE7" firstAttribute="centerY" secondItem="Kqx-er-UUf" secondAttribute="centerY" id="Y4K-FF-R3k"/>
                                <constraint firstItem="A2g-NV-5e8" firstAttribute="leading" secondItem="aWn-xl-bE7" secondAttribute="trailing" constant="8" id="f8q-ba-Yhu"/>
                                <constraint firstItem="A2g-NV-5e8" firstAttribute="width" secondItem="aWn-xl-bE7" secondAttribute="width" id="faK-hy-56s"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="GrN-MO-gaC" customClass="ItemCell" customModule="HomeInventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrN-MO-gaC" id="AIJ-LH-4rW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-H8-b9V">
                                            <rect key="frame" x="8" y="42" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-Sp-ULt">
                                            <rect key="frame" x="325" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-zg-7NY">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hd2-Sp-ULt" firstAttribute="centerY" secondItem="AIJ-LH-4rW" secondAttribute="centerY" id="JEf-j9-11e"/>
                                        <constraint firstItem="Ugl-H8-b9V" firstAttribute="top" secondItem="5Fg-zg-7NY" secondAttribute="bottom" constant="13" id="Pc3-3H-xk6"/>
                                        <constraint firstItem="5Fg-zg-7NY" firstAttribute="top" secondItem="AIJ-LH-4rW" secondAttribute="topMargin" id="Zy8-8D-QK4"/>
                                        <constraint firstItem="5Fg-zg-7NY" firstAttribute="leading" secondItem="AIJ-LH-4rW" secondAttribute="leadingMargin" id="dzG-eX-ULQ"/>
                                        <constraint firstItem="Ugl-H8-b9V" firstAttribute="leading" secondItem="5Fg-zg-7NY" secondAttribute="leading" id="isL-IP-8td"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hd2-Sp-ULt" secondAttribute="trailing" id="muL-1B-zZ4"/>
                                        <constraint firstAttribute="bottom" secondItem="Ugl-H8-b9V" secondAttribute="bottom" constant="1.5" id="wOF-4Z-rd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5Fg-zg-7NY" id="Tt4-8M-nh3"/>
                                    <outlet property="serialNumberLabel" destination="Ugl-H8-b9V" id="o9H-RA-Qm8"/>
                                    <outlet property="valueLabel" destination="hd2-Sp-ULt" id="fnY-LP-lO8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3LI-dm-YtR" id="XpW-JR-YcV"/>
                            <outlet property="delegate" destination="3LI-dm-YtR" id="5mz-oO-Fte"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlZ-a2-nSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-22"/>
        </scene>
    </scenes>
</document>
